# JerseyDemo

./: README.md  pom.xml
DBSchema/init/: postcasts.sql
src/main/java/com/xeonwell/JerseyDemo/: MyApplication.java
src/main/java/com/xeonwell/JerseyDemo/Common/: BaseApiController.java  BusinessException.java  IBaseApiController.java  RedisPool.java  RegexpUtil.java  StringUtil.java
src/main/java/com/xeonwell/JerseyDemo/Common/filter/: CORSResponseFilter.java  LoggingResponseFilter.java
src/main/java/com/xeonwell/JerseyDemo/Controller/: BaseApiController.java  HelloWorldController.java  IBaseApiController.java  PodcastsController.java  RedisController.java  UserController.java
src/main/java/com/xeonwell/JerseyDemo/Enum/: BlStatus.java
src/main/java/com/xeonwell/JerseyDemo/Model/: BlResult.java  Podcast.java  User.java
src/main/java/com/xeonwell/JerseyDemo/Service/: PodcastRestService.java  RedisService.java
src/main/java/com/xeonwell/JerseyDemo/common/: BaseApiController.java  BusinessException.java  DateFormatterAdapter.java  IBaseApiController.java  RedisPool.java  RegexpUtil.java  StringUtil.java
src/main/java/com/xeonwell/JerseyDemo/common/exception/: BusinessException.java  DataAccessException.java  ServiceException.java
src/main/java/com/xeonwell/JerseyDemo/common/filter/: CORSResponseFilter.java  LoggingResponseFilter.java
src/main/java/com/xeonwell/JerseyDemo/common/provider/: ExceptionProvider.java
src/main/java/com/xeonwell/JerseyDemo/controller/: HelloWorldController.java  PodcastsController.java  RedisController.java  UserController.java
src/main/java/com/xeonwell/JerseyDemo/dao/: PodcastDao.java
src/main/java/com/xeonwell/JerseyDemo/enums/: BlStatus.java
src/main/java/com/xeonwell/JerseyDemo/model/: BlResult.java  Podcast.java  User.java
src/main/java/com/xeonwell/JerseyDemo/schedule/: OutprintSchedule.java
src/main/java/com/xeonwell/JerseyDemo/service/: RedisService.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  redis.properties  redis.xml  spring-mybatis.xml  spring.xml
src/main/resources/dev/: jdbc.properties  redis.properties
src/main/resources/mapper/: Podcast.xml  podcast.xml
src/main/resources/prod/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/sql/: postcasts.sql
src/main/resources/test/: jdbc.properties  redis.properties
src/test/java/: TestAnnotation.java  TestStringUtil.java
web/: index.jsp
web/WEB-INF/: web.xml
