jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xw_test?serverTimezone=GMT%2B8&characterEncoding=utf8
jdbc.username=replication
jdbc.password=123456
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=3
jdbc.maxWait=60000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true